{
  "name": "backend",
  "version": "1.0.0",
  "description": "Coming soon",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@clerk/express": "^1.7.38",
    "@prisma/client": "^6.18.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "prisma": "^6.18.0",
    "save-dev": "^0.0.1-security",
    "svix": "^1.77.0"
  }
}
